<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
<!--    //это вариант 2-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
        body {
            /*background: url("assets/images/library.jpeg") center no-repeat;*/
            background-color: #d0d2d5;

            font-size: 22px;
            font-weight: 200;

            font-family: 'Montserrat', 'Raleway', sans-serif;
        }

        h3 {
            font-weight: 500;
        }

        .container {
            width: 900px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .book_link {
            color: black;
            text-decoration: none;

            transition: color 0.2s linear;
        }

        .book_link:hover {
            color: deeppink;
        }

        .add {
            color: #3da400;
            text-decoration: none;

            transition: color 0.2s linear;
        }

        .add:hover {
            color: #256001;
        }

        .back {
            color: #7a838d;
            text-decoration: none;

            transition: color 0.2s linear;
        }

        .back:hover {
            *color: #505964;
        }

    </style>
<!--    //это вариант 3-->
<!--    <link rel="stylesheet" href="assets/css/style.css">-->
</head>
<body>

<div class="container">
<h3>Книги доступные для чтения</h3>

<div th:each="book :${books}">
    <a class="book_link" th:href="@{/library/books/{id}(id=${book.getId()})}"
       th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}">book</a>
</div>

<hr>
<br>

<a class="add" th:href="@{/library/books/new}">Добавить книгу</a>

<br>

<a class="back" th:href="@{/library}">← Назад в библиотеку</a>
</div>

</body>
</html>